#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Feb 04 20:32:18 IST 2026
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.38.0.20251204-0849
eclipse.p2.data.area=file\:/C\:/Users/user/.p2/
eclipse.p2.profile=E__ANNIE WORK_SOFTWARES_ECLIPSE_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.700.v20251111-1031.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/user/.p2/pool/plugins/org.eclipse.osgi_3.24.0.v20251126-0427.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.3.0.v20251022-1724.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/user/.p2/pool/plugins/org.eclipse.epp.package.common_4.38.0.20251204-0849
